{
  "name": "project-6-static-node.js-and-express-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pkg": "^5.8.0",
    "pug": "^3.0.2"
  },
  "description": "Project 6 Treehouse Techdegree",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannesdeutsch/Project-6-Static-Node.js-and-Express-site.git"
  },
  "keywords": [],
  "author": "Johannes Deutsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannesdeutsch/Project-6-Static-Node.js-and-Express-site/issues"
  },
  "homepage": "https://github.com/johannesdeutsch/Project-6-Static-Node.js-and-Express-site#readme"
}
